<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Impressum</title>
	<style>
		body{
			padding-left: 10px;
		}

        @font-face {
        font-family: 'Raleway';
        font-style: normal;
        src: url(.././font/raleway.woff2);
        format: 'woff2';
        }

        @font-face {
            font-family: 'Raleway-Bold';
            font-style: normal;
            src: url(.././font/raleway-bold.ttf);
            format: 'woff2';
        }

        h1,h2,h3,p,a{
            font-family: 'Raleway', serif;
		}
        h1{
            font-weight: bold;
            line-height: 1.3;
        }
        h3{
            font-size: 1.7rem;
            font-weight: 500;
            margin: 25px 0 25px 0;
            line-height: 2.7rem;
            padding: 0;
        }

        a{

            font-size: 1rem;
            padding: 0;
            margin: 0;
            line-height: 1.5;
            width: 700px;
            letter-spacing: 2px;
        }

		a{
			color: black;
            text-decoration: none;
            text-underline: none;
		}

		.bold{
			font-family: "Raleway-Bold", serif;
		}

	</style>
</head>
<body>



<a class="bold">IMPRESSUM</a>
<br>
<a>
Kasia Swiezak & Marius Bell GbR<br>
Meininger Strasse 12<br>
10823 Berlin<br>
Tel.: +49 157 535 933 58<br>
mail@scheunenhausamsee.de<br>
</a>

<br><br>

<a class="bold">Adresse des Ferienhauses:</a><br>

<a>
	Scheunenhaus am See<br>
	Seeweg 3<br>
	17291 Uckerfelde OT Bertikow<br>
</a>

<br><br>

<a class="bold">Website Concept & Development</a><br>
<a>Philip Swiezak<br>
philipswiezak@gmail.com</a><br>

<br><br>


<a class="bold">Freunde & Partner</a><br>
	<a href="https://www.rathscheck.de">www.rathscheck.de</a><br>
	<a href="https://www.keim.com/de-de/">www.keim.com/de-de</a><br>
	<a href="https://www.berker.com">www.berker.com</a><br>
	<a href="https://www.claytec.de">www.claytec.de</a><br>
	<a href="https://www.dornbracht.com/de">www.dornbracht.com/de</a><br>
	<a href="https://kalfire.com/de">www.kalfire.com/de</a><br>
	<a href="https://ponymitpudelmutze.tumblr.com">www.ponymitpudelmutze.tumblr.com</a><br>
	<a href="https://www.bananenbiegerei.de">www.bananenbiegerei.de</a><br>
</body>
</html>